// import React, { useState, useEffect } from "react";
import { initializeApp } from "firebase/app";
import {
  getAuth,
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  onAuthStateChanged
} from "firebase/auth";
import {
  getFirestore,
  collection,
  addDoc,
  getDocs,
  doc,
  updateDoc
} from "firebase/firestore";

// 🔥 PASTE YOUR FIREBASE CONFIG HERE
const firebaseConfig = {
  apiKey: "YOUR_KEY",
  authDomain: "YOUR_DOMAIN",
  projectId: "YOUR_ID",
  storageBucket: "YOUR_BUCKET",
  messagingSenderId: "YOUR_MSG_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

export default function App() {
  const [user, setUser] = useState(null);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [players, setPlayers] = useState([]);

  useEffect(() => {
    onAuthStateChanged(auth, (u) => {
      if (u) setUser(u);
    });
    loadPlayers();
  }, []);

  const signup = async () => {
    await createUserWithEmailAndPassword(auth, email, password);
    alert("Account created!");
  };

  const login = async () => {
    await signInWithEmailAndPassword(auth, email, password);
  };

  const loadPlayers = async () => {
    const snapshot = await getDocs(collection(db, "players"));
    const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    setPlayers(data);
  };

  const addWin = async (player) => {
    const ref = doc(db, "players", player.id);
    await updateDoc(ref, {
      wins: player.wins + 1,
      elo: player.elo + 10
    });
    loadPlayers();
  };

  if (!user) {
    return (
      <div style={{ padding: 20 }}>
        <h2>Login / Sign Up</h2>
        <input
          placeholder="Email"
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          placeholder="Password"
          type="password"
          onChange={(e) => setPassword(e.target.value)}
        />
        <br /><br />
        <button onClick={signup}>Sign Up</button>
        <button onClick={login}>Login</button>
      </div>
    );
  }

  return (
    <div style={{ padding: 20 }}>
      <h2>🏆 Leaderboard</h2>
      {players.map((p, i) => (
        <div key={p.id} style={{ marginBottom: 10 }}>
          #{i + 1} {p.name} — {p.elo} ELO ({p.wins}W)
          <button onClick={() => addWin(p)}>+ Win</button>
        </div>
      ))}
    </div>
  );
} React, { useState } from "react";

export default function App() {
  const [members, setMembers] = useState([]);
  const [name, setName] = useState("");
  const [user, setUser] = useState(null);

  // 🔐 LOGIN
  const handleLogin = () => {
    if (!name.trim()) return;
    setUser(name);
    setName("");
  };

  const handleLogout = () => {
    setUser(null);
  };

  // ➕ ADD MEMBER
  const addMember = () => {
    if (!name.trim()) return;

    setMembers([
      ...members,
      {
        name,
        paid: false,
        joined: new Date().toLocaleDateString(),
      },
    ]);

    setName("");
  };

  // 💳 TOGGLE PAYMENT
  const togglePaid = (index) => {
    const updated = [...members];
    updated[index].paid = !updated[index].paid;
    setMembers(updated);
  };

  // ❌ REMOVE MEMBER
  const removeMember = (index) => {
    setMembers(members.filter((_, i) => i !== index));
  };

  // 🔒 LOGIN SCREEN
  if (!user) {
    return (
      <div style={{ padding: 20, fontFamily: "Arial" }}>
        <h1>Knight Ryderz Chess Club ♟️</h1>
        <p>Enter your name to access the club dashboard</p>

        <input
          placeholder="Your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={{ padding: 8, marginRight: 10 }}
        />

        <button onClick={handleLogin}>Enter</button>
      </div>
    );
  }

  // 🧠 DASHBOARD
  return (
    <div style={{ padding: 20, fontFamily: "Arial" }}>
      <h1>♟️ Knight Ryderz Dashboard</h1>
      <p>Welcome, {user}</p>

      <button onClick={handleLogout}>Logout</button>

      <hr />

      <h2>Add Member</h2>
      <input
        placeholder="Member name"
        value={name}
        onChange={(e) => setName(e.target.value)}
        style={{ padding: 8, marginRight: 10 }}
      />
      <button onClick={addMember}>Add</button>

      <hr />

      <h2>Members</h2>

      {members.length === 0 && <p>No members yet</p>}

      {members.map((m, i) => (
        <div
          key={i}
          style={{
            border: "1px solid #ccc",
            padding: 10,
            marginBottom: 10,
            borderRadius: 8,
          }}
        >
          <strong>{m.name}</strong>
          <p>Joined: {m.joined}</p>
          <p>Status: {m.paid ? "Active ✅" : "Inactive ❌"}</p>

          <button onClick={() => togglePaid(i)}>
            {m.paid ? "Mark Unpaid" : "Mark Paid"}
          </button>

          <button
            onClick={() => removeMember(i)}
            style={{ marginLeft: 10 }}
          >
            Remove
          </button>
        </div>
      ))}
    </div>
  );
}
