// import React, { useState } from "react";

export default function App() {
  const [members, setMembers] = useState([]);
  const [name, setName] = useState("");
  const [user, setUser] = useState(null);

  // 🔐 LOGIN
  const login = () => {
    if (!name) return;
    setUser(name);
    setName("");
  };

  const logout = () => {
    setUser(null);
  };

  // ➕ ADD MEMBER
  const addMember = () => {
    if (!name) return;

    const newMember = {
      name,
      paid: false,
    };

    setMembers([...members, newMember]);
    setName("");
  };

  // 💳 TOGGLE PAYMENT
  const togglePaid = (index) => {
    const updated = [...members];
    updated[index].paid = !updated[index].paid;
    setMembers(updated);
  };

  // ❌ REMOVE MEMBER
  const removeMember = (index) => {
    const updated = members.filter((_, i) => i !== index);
    setMembers(updated);
  };

  // 🔒 LOCK APP IF NOT LOGGED IN
  if (!user) {
    return (
      <div style={{ padding: 20 }}>
        <h2>Knight Ryderz Chess Club ♟️</h2>
        <input
          placeholder="Enter your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <button onClick={login}>Enter</button>
      </div>
    );
  }

  return (
    <div style={{ padding: 20 }}>
      <h2>Dashboard</h2>
      <p>Welcome, {user}</p>
      <button onClick={logout}>Logout</button>

      <hr />

      <h3>Add Member</h3>
      <input
        placeholder="Member name"
        value={name}
        onChange={(e) => set
